spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/pages/
spring.datasource.url=jdbc:mysql://localhost:3306/bookies
spring.datasource.username=root
spring.datasource.password=admin
#bydefault springboot doesnt create data base
#spring.jpa.generate-ddl=true
#line 4 should be used to create database by spring by its own.
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.datasource.driverClassName = com.mysql.cj.jdbc.Driver
spring.sql.init.platform=mysql
spring.jpa.show-sql=true
server.port=8082

